# Android-RecyclerPager

./: README.md  build.gradle  gradle.properties  instapk.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/: MyApp.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/adapter/: GenericRecyclerViewAdapter.java  OnItemChangedListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/model/: Cheeses.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/util/: ImageViewDataBindingAdapters.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/widget/: CheeseListFragment.java  Cheeses.java  FragmentMaterialDemoActivity.java  InnerRVListAdapter.java  LayoutAdapter.java  MainActivity.java  MaterialDemoActivity.java  MaterialDemoListAdapter.java  MaterialDemoViewModel.java  PagerItemViewModel.java  SingleFlingPagerActivity.java  SpacesItemDecoration.java  TmpActivity.java  VerticalLayoutFragment.java  VerticalPagerActivity.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/widget/fragmentmaterialdemo/: CheeseListFragment.java  FragmentMaterialDemoActivity.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/widget/materialdemo/: InnerRVListAdapter.java  MaterialDemoActivity.java  MaterialDemoListAdapter.java  MaterialDemoViewModel.java  PagerItemViewModel.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/widget/singleflingdemo/: SingleFlingPagerActivity.java  SingleFlingPagerViewModel.java
app/src/main/java/com/github/pmcoffee/android/recyclerpagerdemo/widget/verticalpagerdemo/: VerticalPagerActivity.java
app/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/: FragmentMaterialDemoActivity.java  MaterialDemoActivity.java  MaterialDemoListAdapter.java  SingleFlingPagerActivity.java  VerticalLayoutFragment.java  VerticalPagerActivity.java
app/src/main/res/layout/: demo_list.xml  demo_material.xml  demo_material_loop_pager.xml  demo_single_fling_pager.xml  demo_vertical_viewpager.xml  fragment_cheese_list.xml  layout_horizontal.xml  list_item.xml  pager_item.xml  tmp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/pmcoffee/android/recyclerpager/: FragmentStatePagerAdapter.java  RecyclerPager.java  RecyclerPagerAdapter.java  RecyclerPagerLogger.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  TabLayoutSupport.java  ViewUtils.java
lib/src/main/res/values/: attrs.xml
